# Xeno

./: .gitattributes  .gitignore  README.md  Xeno.sln  vcpkg.json
Assets/: AcceptedVersion
Xeno/: Xeno.vcxproj  Xeno.vcxproj.filters  formatted.txt  run.bat
Xeno/include/: client.lua  worker.hpp
Xeno/include/server/: httplib.h
Xeno/include/utils/: base64.hpp  ntdll.cpp  resource.h
Xeno/src/: Xeno.cpp  server.cpp  worker.cpp
XenoDLL/: Xeno.rc  Xeno.vcxproj  Xeno.vcxproj.filters  format.py  packages.config  patch_script.lua  run.bat  zstd.lib  zstd.props
XenoDLL/include/: client.lua  luacode.h  worker.hpp
XenoDLL/include/server/: server.h
XenoDLL/include/utils/: ntdll.h
XenoDLL/src/: Xeno.cpp  worker.cpp
XenoUI/: App.xaml  App.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptsWindow.xaml  ScriptsWindow.xaml.cs  XenoUI.csproj
XenoUI/Properties/: Settings.Designer.cs
